<!DOCTYPE html>
<meta charset="utf-8">
<title>Lights Out View Teszt</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.17.2.css">

<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <p class="infoSzoveg">12</p>
  <script src="https://code.jquery.com/qunit/qunit-2.17.2.js"></script>
  <script src="../LOView.js"></script>
  <script src="../LOJatek.js"></script>
  <script src="../teszt/LOViewTeszt.js"></script>
</body>